<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weather App"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="16dp"/>

    <EditText
        android:id="@+id/et_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter city"
        android:padding="10dp"/>

    <Button
        android:id="@+id/btn_get_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Weather"
        android:layout_marginTop="10dp"
        android:backgroundTint="#6562DF"/>


    <TextView
        android:id="@+id/tv_weather_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Temperature: --"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:paddingTop="16dp"/>
</LinearLayout>
